<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E2705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ake-Go-mmr">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Flickr Recents Controller - Recently Viewed-->
        <scene sceneID="B0u-as-EAD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="758-YF-9rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0MZ-9l-drG" customClass="FlickrRecentsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pN2-Zo-zly">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlickrImageCell" textLabel="Kk1-Yx-BWw" detailTextLabel="Lcj-nH-0fH" style="IBUITableViewCellStyleSubtitle" id="8V7-mp-aUB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kk1-Yx-BWw">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lcj-nH-0fH">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="5qw-eC-phk" kind="push" identifier="View Image" id="U8M-Iw-cot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="sUw-Ye-1kn">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="OBW-je-F0P">
                            <connections>
                                <action selector="refresh:" destination="0MZ-9l-drG" id="1kK-ot-z4g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="gGe-Ay-LNE">
                            <connections>
                                <segue destination="zQR-Dg-px2" kind="push" identifier="View Location Images Map" id="Obf-hl-f98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="561" y="709"/>
        </scene>
        <!--Flickr Top Places Controller - Top Places-->
        <scene sceneID="Djt-oB-o55">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLi-ef-0yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kf5-B1-KI3" customClass="FlickrTopPlacesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gmJ-AF-sno">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlickrTopPlacesCell" textLabel="Vvz-Ey-bjo" detailTextLabel="AfL-h0-T96" style="IBUITableViewCellStyleSubtitle" id="lIQ-iU-wGf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vvz-Ey-bjo">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AfL-h0-T96">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="fbz-NL-B36" kind="push" identifier="View Top Places Images" id="yPU-VI-dhr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="ONb-Gt-UTX">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="Fpc-fP-V5F">
                            <connections>
                                <action selector="refresh:" destination="Kf5-B1-KI3" id="7y4-PM-Rxj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="JxP-7v-p6P">
                            <connections>
                                <segue destination="z3J-gO-jNw" kind="push" identifier="View Top Places Map" id="o2Z-a4-qul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="561" y="144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ge5-RR-qUp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqE-eg-C5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="ake-Go-mmr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lOC-n4-QqD">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKL-UG-4B2" kind="relationship" relationship="viewControllers" id="DAZ-LR-fE1"/>
                        <segue destination="hpn-GD-qT4" kind="relationship" relationship="viewControllers" id="b2o-VA-mIE"/>
                        <segue destination="W3K-fS-Ohj" kind="relationship" relationship="viewControllers" id="2yS-bs-5tm"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-371" y="425"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="ILb-zb-jhD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3b-Jp-eFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cKL-UG-4B2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="aYf-EY-efG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eI1-LC-jQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kf5-B1-KI3" kind="relationship" relationship="rootViewController" id="gHh-JS-bId"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="163" y="144"/>
        </scene>
        <!--Navigation Controller - Recently Viewed Images-->
        <scene sceneID="yU1-TW-DhA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSG-T4-2pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hpn-GD-qT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed Images" id="gYt-6A-goo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aku-Fz-OQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0MZ-9l-drG" kind="relationship" relationship="rootViewController" id="aQL-c5-NLj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="163" y="709"/>
        </scene>
        <!--My Vacation View Controller - My Vacation-->
        <scene sceneID="hPR-Cr-DR1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar2-56-PuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="YQB-ao-iVy" customClass="MyVacationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mXb-PW-Mmd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ysL-Ra-JDp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6cW-QY-tMK" style="IBUITableViewCellStyleDefault" id="T8c-vT-tYf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Itinerary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cW-QY-tMK">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="jfY-73-k3P" kind="push" identifier="View Itinerary" id="oE7-7U-ffW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SI5-bD-Ipx" style="IBUITableViewCellStyleDefault" id="paH-X9-N8C">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tag Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SI5-bD-Ipx">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="neN-UL-mbi" kind="push" identifier="View Tags" id="aFe-z8-zXU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YQB-ao-iVy" id="7Em-fj-A0K"/>
                            <outlet property="delegate" destination="YQB-ao-iVy" id="w56-Tf-yQk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Vacation" id="kAA-CC-osk"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1105" y="1675"/>
        </scene>
        <!--Itinerary View Controller - Itinerary-->
        <scene sceneID="hHW-eI-NZA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di0-wq-bnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jfY-73-k3P" customClass="ItineraryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TrZ-cS-dCa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItineraryCell" textLabel="qK5-Ue-One" detailTextLabel="9NU-nS-aHC" style="IBUITableViewCellStyleSubtitle" id="86M-bd-NTK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qK5-Ue-One">
                                            <rect key="frame" x="10" y="2" width="48" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9NU-nS-aHC">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="fbL-Y4-KNm" kind="push" identifier="View Pictures" id="fgj-iU-bvO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jfY-73-k3P" id="uNf-KU-ZVO"/>
                            <outlet property="delegate" destination="jfY-73-k3P" id="ZjV-cW-LRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itinerary" id="kXO-2I-Y7F"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1635" y="1395"/>
        </scene>
        <!--Tags View Controller - Tags-->
        <scene sceneID="FOk-gh-K7Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzE-D7-Sn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="neN-UL-mbi" customClass="TagsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ggK-EB-5Rq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagsCell" textLabel="NBg-ef-kPi" detailTextLabel="JrT-PY-mD5" style="IBUITableViewCellStyleSubtitle" id="ENQ-jx-4mk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NBg-ef-kPi">
                                            <rect key="frame" x="10" y="2" width="33" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JrT-PY-mD5">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="fbL-Y4-KNm" kind="push" identifier="View Pictures" id="fBG-RY-fV2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="neN-UL-mbi" id="dOj-YH-CTT"/>
                            <outlet property="delegate" destination="neN-UL-mbi" id="Oy6-L8-iHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="dtd-3X-G74"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1635" y="2008"/>
        </scene>
        <!--Picture View Controller - <Vacation Pictures>-->
        <scene sceneID="eoA-G7-1y5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKZ-cE-XZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fbL-Y4-KNm" customClass="PictureViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DNF-T2-gz2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" textLabel="j1R-de-Hfk" detailTextLabel="Uwh-qL-1m7" style="IBUITableViewCellStyleSubtitle" id="Vhm-6r-HdZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1R-de-Hfk">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uwh-qL-1m7">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="5qw-eC-phk" kind="push" identifier="View Image" id="s4y-0s-Jdw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbL-Y4-KNm" id="6hH-U8-2gU"/>
                            <outlet property="delegate" destination="fbL-Y4-KNm" id="omV-my-jyc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;Vacation Pictures>" id="kZD-TE-L0A"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2181" y="1675"/>
        </scene>
        <!--Vacation View Controller - Vacations-->
        <scene sceneID="W3D-1O-hrS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owy-Hu-9sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="8AA-Di-xVr" customClass="VacationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6B2-XB-9gU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VacationCell" textLabel="L2D-eq-gXF" style="IBUITableViewCellStyleDefault" id="WB9-Gp-ruT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="My Vacation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2D-eq-gXF">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="YQB-ao-iVy" kind="push" identifier="View Vacation" id="Wsp-iQ-4IW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8AA-Di-xVr" id="T5B-wf-BS1"/>
                            <outlet property="delegate" destination="8AA-Di-xVr" id="JGH-8O-ZCJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vacations" id="yrU-vO-tRw"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="561" y="1295"/>
        </scene>
        <!--Flickr Top Places Images Controller - <Top Places Images>-->
        <scene sceneID="lGk-Ar-gNx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjt-KK-z3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fbz-NL-B36" customClass="FlickrTopPlacesImagesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mi1-ve-8tx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlickrImageCell" textLabel="ZGt-lO-V3s" detailTextLabel="GQK-JR-7YZ" style="IBUITableViewCellStyleSubtitle" id="xag-ds-ApM">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGt-lO-V3s">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQK-JR-7YZ">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="5qw-eC-phk" kind="push" identifier="View Image" id="uc6-hW-aqE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;Top Places Images>" id="M7H-nN-PZG">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="I37-dD-HCY">
                            <connections>
                                <segue destination="zQR-Dg-px2" kind="push" identifier="View Location Images Map" id="sDM-mv-RaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1647" y="144"/>
        </scene>
        <!--Flickr Map View Controller - Top Places Map-->
        <scene sceneID="h01-qK-h6i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdD-QB-OLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="z3J-gO-jNw" customClass="FlickrMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYK-Ow-uun">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="jPs-uO-Ahz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Places Map" id="Vks-2h-Waw"/>
                    <connections>
                        <outlet property="mapView" destination="jPs-uO-Ahz" id="IEu-2f-WzN"/>
                        <segue destination="fbz-NL-B36" kind="push" identifier="View Top Places Images" id="jjo-co-DuG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1105" y="-208"/>
        </scene>
        <!--Flickr Image Map View Controller-->
        <scene sceneID="1sx-9o-Sfm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWH-7p-8do" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zQR-Dg-px2" customClass="FlickrImageMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VM-LR-vTl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="tiI-rO-lrR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZH-AI-5mR"/>
                    <connections>
                        <outlet property="mapView" destination="tiI-rO-lrR" id="BX6-0M-WjE"/>
                        <segue destination="5qw-eC-phk" kind="push" identifier="View Image" id="o7D-hc-ATl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2181" y="999"/>
        </scene>
        <!--Navigation Controller - Vacation-->
        <scene sceneID="tTx-PD-7AT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifv-Ln-FEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="W3K-fS-Ohj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vacation" id="Jr1-KU-3Ta" userLabel="Tab Bar Item - Vacation"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGS-sT-jNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8AA-Di-xVr" kind="relationship" relationship="rootViewController" id="ync-DT-Rj4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="163" y="1295"/>
        </scene>
        <!--Vacation Image View Controller - Loading Image...-->
        <scene sceneID="gZa-Qr-WeM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTF-L1-nuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5qw-eC-phk" customClass="VacationImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yS3-sV-SH9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LL0-tQ-7vI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="L2k-N7-xHh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="5qw-eC-phk" id="0L3-Qx-dt4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loading Image..." id="qb1-5F-idZ">
                        <barButtonItem key="rightBarButtonItem" title="Visit" id="pjA-BO-uG1">
                            <connections>
                                <action selector="visitPlaceInImage:" destination="5qw-eC-phk" id="DRB-qb-6nD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="L2k-N7-xHh" id="Mgj-au-KbJ"/>
                        <outlet property="scrollView" destination="LL0-tQ-7vI" id="rb5-r4-WmM"/>
                        <outlet property="visitButton" destination="pjA-BO-uG1" id="NVH-kn-JF0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2777" y="709"/>
        </scene>
    </scenes>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="FlickrImageMapViewController" superclassName="FlickrMapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrImageMapViewController.h"/>
        </class>
        <class className="FlickrImageTableViewController" superclassName="FlickrTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrImageTableViewController.h"/>
        </class>
        <class className="FlickrMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="FlickrRecentsController" superclassName="FlickrImageTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrRecentsController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
        <class className="FlickrTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrTableViewController.h"/>
        </class>
        <class className="FlickrTopPlacesController" superclassName="FlickrTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrTopPlacesController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
        <class className="FlickrTopPlacesImagesController" superclassName="FlickrImageTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrTopPlacesImagesController.h"/>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageViewTitle" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="ItineraryViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItineraryViewController.h"/>
        </class>
        <class className="MyVacationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyVacationViewController.h"/>
        </class>
        <class className="PictureViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PictureViewController.h"/>
        </class>
        <class className="TagsViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagsViewController.h"/>
        </class>
        <class className="VacationImageViewController" superclassName="ImageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VacationImageViewController.h"/>
            <relationships>
                <relationship kind="action" name="visitPlaceInImage:"/>
                <relationship kind="outlet" name="visitButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="VacationViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VacationViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fBG-RY-fV2"/>
        <segue reference="jjo-co-DuG"/>
        <segue reference="sDM-mv-RaR"/>
        <segue reference="s4y-0s-Jdw"/>
    </inferredMetricsTieBreakers>
</document>